In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
dfs = pd.read_csv('./cycle-share-dataset/station.csv')
dfs.head()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16,NaN,16,NaN
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14,NaN,14,NaN
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20,NaN,20,NaN

In [3]:
dft = pd.read_csv('./cycle-share-dataset/trip.csv', error_bad_lines=False)
dft = dft.drop_duplicates()
dft.head()

b'Skipping line 50794: expected 12 fields, saw 20\n'

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0

In [4]:
dfw = pd.read_csv('./cycle-share-dataset/weather.csv')
dfw.head()

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,29.71,29.51,10,9,3,18,7,25,0.45,Rain
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,29.95,29.81,10,10,10,9,4,-,0.00,Rain
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,29.78,29.73,10,10,6,8,3,-,0.14,Rain

## I. What is the average trip duration for a borrowed bicycle?

In [5]:
trip_dur = np.average(dft['tripduration'])
trip_dur

1202.6122102556499

## II. What's the most common age of a bicycle-sharer?

In [6]:
trip_age = np.mean(dft['birthyear'])
date.today().year - trip_age

38.120259702942576

### III. Given all the weather data here, find the average precipitation per month, and the median precipitation.

Average

In [7]:
dfw['DATE'] = pd.to_datetime(dfw['Date'], errors='coerce')
dfw['MONTH'] = dfw['DATE'].dt.month
wea_avg = pd.DataFrame(dfw['Precipitation_In'].groupby(dfw.MONTH).mean())
wea_avg

       Precipitation_In
MONTH
1              0.143548
2              0.168421
3              0.156935
4              0.051333
5              0.012419
6              0.030500
7              0.012097
8              0.018226
9              0.041000
10             0.189000
11             0.187833
12             0.236290

Median

In [8]:
wea_med = pd.DataFrame(dfw['Precipitation_In']).groupby(dfw.MONTH).median()
wea_med

       Precipitation_In
MONTH
1                 0.020
2                 0.040
3                 0.025
4                 0.000
5                 0.000
6                 0.000
7                 0.000
8                 0.000
9                 0.000
10                0.040
11                0.035
12                0.100

## IV. What’s the average number of bikes at a given bike station?

In [9]:
stat_bike = pd.DataFrame(dfs['current_dockcount']).groupby(dfs.station_id).mean()
stat_bike

            current_dockcount
station_id
BT-01                      18
BT-03                      16
BT-04                      16
BT-05                      14
CBD-03                     20
CBD-04                     18
CBD-05                     20
CBD-06                     18
CBD-07                     20
CBD-13                     18
CD-01                       0
CH-01                      16
CH-02                      20
CH-03                      16
CH-05                      16
CH-06                      16
CH-07                      18
CH-08                      26
CH-09                      16
CH-12                      14
CH-15                      16
CH-16                      18
DPD-01                     18
DPD-03                     24
EL-01                      16
EL-03                      18
EL-05                      18
FH-01                       0
FH-04                      20
ID-04                      16
PS-04                      18
PS-05                      18
SLU-01                     20
SLU-02                     18
SLU-04                     18
SLU-07                     18
SLU-15                     20
SLU-16                     20
SLU-17                     16
SLU-18                      0
SLU-19                     16
SLU-20                     20
SLU-21                     20
SLU-22                     18
UD-01                      18
UD-02                      18
UD-04                      16
UD-07                      16
UW-01                       0
UW-02                      14
UW-04                      16
UW-06                      14
UW-07                      14
UW-10                      16
UW-11                      16
WF-01                      24
WF-03                      18
WF-04                      18

## V. When a bike station is modified, is it more likely that it’ll lose bikes or gain bikes? How do you know?

In [10]:
inst_count = np.average(dfs['install_dockcount'])
mod_count = np.average(dfs['current_dockcount'])
if(inst_count > mod_count):
    print('More likely to lose bikes.')
elif(inst_count < mod_count):
    print('More likely to gain bikes.')
else:
    print('Neither gain nor lose.')

More likely to lose bikes.

## Address with most bikes

In [11]:
add_bikes = pd.DataFrame(dfs[['name', 'current_dockcount']]).sort_values('current_dockcount', ascending=False).head(5)
add_bikes

                                                 name  current_dockcount
17             Cal Anderson Park / 11th Ave & Pine St                 26
22  Children's Hospital / Sandpoint Way NE & 40th ...                 24
52                    Pier 69 / Alaskan Way & Clay St                 24
12                     E Harrison St & Broadway Ave E                 20
41                              Mercer St & 9th Ave N                 20

## Most popular station to borrow from

In [12]:
pop_stat = pd.DataFrame(dft['from_station_name'].groupby(dft.from_station_name).count()).sort_values('from_station_name', ascending=False).head(5)
pop_stat

                                 from_station_name
from_station_name
Pier 69 / Alaskan Way & Clay St              11274
E Pine St & 16th Ave                          9466
3rd Ave & Broad St                            9392
2nd Ave & Pine St                             8198
Westlake Ave & 6th Ave                        8188

## Max gust speed

In [13]:
wind = pd.DataFrame(dfw[['DATE', 'Max_Gust_Speed_MPH']]).sort_values('Max_Gust_Speed_MPH', ascending=False).head(5)
wind

          DATE Max_Gust_Speed_MPH
517 2016-03-13                 52
59  2014-12-11                 46
12  2014-10-25                 41
320 2015-08-29                 39
514 2016-03-10                 38